<!DOCTYPE html>
<html>
    <head>
        <title>MusicHackDay2013</title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/echonest.js"> </script>
        <script type="text/javascript" src="js/view.js"> </script>
        
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"> </script>
        
            <script languaje='javascript' src='js/jplayer/jquery.jplayer.min.js'></script>
    <script languaje='javascript' src='js/jplayer/add-on/jplayer.playlist.min.js'></script>
            <link rel='stylesheet' href='css/jplayer/morning.light/jplayer.morning.light.css' />

    </head>
    <body>
        <p>MusicHackDay 2013</p>
        <p class="back" onclick="restart()">Back</p>
        <div class="main">
            <div id="holder">
                <p id="holder-status">Drop your music here</p>
            </div>
             <div id="info">
               <div id="jquery_jplayer_1" class="jp-jplayer"></div>

               <!-- jplayer-->
                <div id="jp_container_1" class="jp-audio" style="display:none">
                        <div class="jp-type-playlist">
                                <div class="jp-gui jp-interface">
                                        <ul class="jp-controls">
                                                <li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
                                                <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                                <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                                <li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
                                                <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                                                <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                                                <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                                                <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                                        </ul>
                                        <div class="jp-progress">
                                                <div class="jp-seek-bar">
                                                        <div class="jp-play-bar"></div>
                                                </div>
                                        </div>
                                        <div class="jp-volume-bar">
                                                <div class="jp-volume-bar-value"></div>
                                        </div>
                                        <div class="jp-current-time"></div>
                                        <div class="jp-duration"></div>
                                        <ul class="jp-toggles">
                                                <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
                                                <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
                                        </ul>
                                </div>
                        </div>
                </div> <!-- end jplayer -->
                    <p id="title"> Here goes the title<p>
                   
               <canvas id="canvas" width="500" height="500" ></canvas>
                
            </div>
            <div id="doge">
                <canvas id="canvasDoge" width="500" height="500" ></canvas>
            </div>
        </div>
        <a class="linkDoge" href="#doge" >doge</a>
         <script type="text/javascript" src="js/doge.js"> </script>
         <script type="text/javascript" src="js/game.js"> </script>
        <script type="text/javascript" src="js/player.js"> </script>
    <script type="text/javascript" src="js/holder.js"> </script>
    </body>
</html>